
<!doctype html>
<html class="no-js" lang="zxx">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A1 Cocopeats  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
		<link rel="shortcut icon" type="image/x-icon" href="">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

		<!-- header-start -->
		<header class="header-transparent">
			<div class="header-area d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-9">
							<div class="header-wrapper">
								<div class="header-text">
									<span> <i class="far fa-map"></i> Solar,Erode,Tamilnadu</span>
									<span> <i class="far fa-envelope"></i> info@a1cocopeats.com</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div id="sticky-header" class="main-menu-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="logo">
								<a href="index.html">
									<img class="standard-logo" src="img/logo/logo.png" alt="a-1 Cocopeats" />
									<img class="retina-logo" src="img/logo/logo@2x.png" alt="a-1 Cocopeats" />
								</a>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-8 col-6">
							<div class="header-right f-right">
								<ul>
									
									<li class="active info-bar"><a href="#"><i class="dripicons-vibrate"></i></a></li>
								</ul>
							</div>
							<div class="main-menu text-right f-right">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">home </a></li>
										<li><a href="about.html">about</a></li>
										<li><a href="product.html">product</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo-white.png" alt="" />
					</a>
				</div>
				<div class="side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>94/2,Iraniyan Street, Solar,<br>Erode, Tamilnadu - 638 002</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>0091 8056500336</p>
						<p>0091 9994490693</p>
						
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p>info@a1cocopeats.com</p>
						<p>coir@a1cocopeats.com</p>
						<p>a1cocopeats@gmail.com</p>
						
					</div>
				</div>
				
				
			</div>
		</header>
		<!-- header-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-160 pb-170" style="background-image:url(img/bg/bg15.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>About Us</h1>
							<ul class="breadcrumb-menu">
								<li><a href="index.html">home</a></li>
								<li><span>About Us</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

		<!-- about-us-area-start -->
		<div class="about-us-area pt-115 pb-90" style="background-image:url(img/bg/about.png)">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="about-us-img mb-30">
							<img src="img/about/1.png" alt="" />
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 ">
						<div class="about-us-text mb-30">
							<h1>Welcome To <br> A1 Cocopeats</h1>
							<span>largest Manufacturers and whole sale suppliers of Coir products</span>
                            <p> A-1 COCO PEATS coir products and exports provide a flawless range of products to the clients by incorporating stringent quality check measures.</p>
                            <p> Being a Quality Conscious Company, we pay keen attention to the products we produce. We make use of quality coir fiber to produce the products. Our quality controllers conduct stringent quality checks under company parameters to ensure the durability, high strength & flexibility of the products.</p>
                            <p> We have a team of skilled professionals, managing the production to delivering to client’s satisfaction. The employees work with sincere dedications to handle every task with perfection as per the set standards. It is due to the persistent efforts of the team members that we receive several repeat orders from our clients.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-us-area-end -->

		

		<!-- choose-us-area-start -->
		<div class="choose-us-area pt-100 pb-70 pos-relative">
			<div class="shape spahe2 bounce-animate"><img src="img/shape/why-shape.png" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-12">
						<div class="choose-img mb-30">
							<img src="img/choose/01.jpg" alt="" />
						</div>
					</div>
					<div class="col-xl-5 col-lg-12">
						<div class="choose-wrapper mb-30">
							<div class="choose-section">
								<h1>Why Choose Us</h1>
                                <p>Coir Products are widely appreciated by the clients for their high durability and premium quality. We are highly regarded in the industry with upward trend in taking market share.</p>
                                <p>With the use of up-to-date machinery in our entire production process, we assure customers with high standards and on time delivery. Further, we are driven by a passionate and dedicated workforce. We strive hard to achieve our goal, i.e., to provide utmost satisfaction to the clients by meeting their expectations. This has helped us garner the trust of huge clientele.</p>
							</div>
							<div class="choose-content mb-40">
								<div class="choose-us-img">
									<img src="img/icon/1.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Our Vision</h4>
									<p>Part of our obligation is to guarantee customer satisfaction. We make available the world class products at affordable prices.</p>
								</div>
							</div>
							<div class="choose-content mb-40">
								<div class="choose-us-img">
									<img src="img/icon/2.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Our Mission</h4>
									<p>Our goal is to remain the leading company in producing Coco peat (coir) growing company. And we will make it happen for sure.</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- choose-us-area-end -->


	<!-- footer-area-start -->
		<div class="footer-area pt-20" style="background-image:url(img/bg/bg6.jpg)">
			<div class="container">
				<div class="footer-bg pb-50">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/white.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p>Largest Manufacturers and whole sale suppliers of Coir products. These Coir Products are widely appreciated by the clients for their high durability and premium quality.</p>
								</div>
								
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 pt-50">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Contact Info</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-link">
									<li><i class="far fa-paper-plane"></i> <span>94/2,Iraniyan Street, Solar,<br>Erode, Tamilnadu - 638 002</span></li>
									<li><i class="far fa-envelope-open"></i> <span>info@a1cocopeats.com<br>coir@a1cocopeats.com<br>a1cocopeats@gmail.com</span></li>
									<li><i class="fas fa-headphones"></i> <span>0091 8056500336<br>0091 9994490693</span></li>
									
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row">
						<div class="col-xl-6">
							<div class="copyright ">
								<p><i class="far fa-copyright"></i> 2020. All Rights Reserved. </p>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="copyright text-right ">
								<p>Web solution by <a href="http://paperfoxbranding.com/">Paperfox</a></p>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- footer-area-end -->


		



		<!-- JS here -->
        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
