
<!doctype html>
<html class="no-js" lang="zxx">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A1 Cocopeats  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
		<link rel="shortcut icon" type="image/x-icon" href="">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

		<!-- header-start -->
		<header class="header-transparent">
			<div class="header-area d-none d-md-block">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-9">
							<div class="header-wrapper">
								<div class="header-text">
									<span> <i class="far fa-map"></i> Solar,Erode,Tamilnadu</span>
									<span> <i class="far fa-envelope"></i> info@a1cocopeats.com</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div id="sticky-header" class="main-menu-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-2 col-md-4 col-6">
							<div class="logo">
								<a href="index.html">
									<img class="standard-logo" src="img/logo/logo.png" alt="a-1 Cocopeats" />
									<img class="retina-logo" src="img/logo/logo@2x.png" alt="a-1 Cocopeats" />
								</a>
							</div>
						</div>
						<div class="col-xl-10 col-lg-10 col-md-8 col-6">
							<div class="header-right f-right">
								<ul>
									
									<li class="active info-bar"><a href="#"><i class="dripicons-vibrate"></i></a></li>
								</ul>
							</div>
							<div class="main-menu text-right f-right">
								<nav id="mobile-menu">
									<ul>
										<li class="active"><a href="index.html">home </a></li>
										<li><a href="about.html">about</a></li>
										<li><a href="product.html">product</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="extra-info">
				<div class="close-icon">
					<button>
						<i class="far fa-window-close"></i>
					</button>
				</div>
				<div class="logo-side mb-30">
					<a href="index.html">
						<img src="img/logo/logo-white.png" alt="" />
					</a>
				</div>
				<div class="side-info mb-30">
					<div class="contact-list mb-30">
						<h4>Office Address</h4>
						<p>94/2,Iraniyan Street, Solar,<br>Erode, Tamilnadu - 638 002</p>
					</div>
					<div class="contact-list mb-30">
						<h4>Phone Number</h4>
						<p>0091 8056500336</p>
						<p>0091 9994490693</p>
						
					</div>
					<div class="contact-list mb-30">
						<h4>Email Address</h4>
						<p>info@a1cocopeats.com</p>
						<p>coir@a1cocopeats.com</p>
						<p>a1cocopeats@gmail.com</p>
						
					</div>
				</div>
				
				
			</div>
		</header>
		<!-- header-end -->

		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-160 pb-170" style="background-image:url(img/bg/bg15.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>Products</h1>
							<ul class="breadcrumb-menu">
								<li><a href="index.html">home</a></li>
								<li><span>Our Products</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->

		<!-- about-us-area-start -->
		<div class="about-us-area pt-115 pb-90" style="background-image:url(img/bg/about.png)">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="about-us-img mb-30">
							<img src="img/about/2.jpg" alt="" />
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 ">
						<div class="about-us-text mb-30">
							<h1>COCOPEAT</h1>
							<span></span>
                            <p> Cocopeat is the binding material that comes from the fibre portion of the husk and is also known as Coir pith or Coir dust is a by-product of extracting coir fibre from the husk of a coconut. </p>
                            <p> The coir dust is washed, heat treated, screened and graded before being processed into various Cocopeat products for horticultural/agricultural applications and as industrial absorbent.</p>
                            <p> The compressed cocopeat is converted into fluffy cocopeat by addiing water. One kilogram of compressed cocopeat will expand to 15 litres of moist cocopeat. The Cocopeat by itself does not have any nutrients for plant growth. Necessary nutrients will have to be added according to the plant that is to be grown exclusively in cocopeat.</p>
                            <p> Cocopeat is also mixed with sand, compost and fertilizer to make good quality potting soil. In horticulture, cocopeat is recommended as substitute for peat because it is free from bacteria and fungal spores and is produced without any environmental damage caused by peat mining. Being a good absorbent, dry cocopeat can be used as an oil absorbent on slippery floors.</p>
                            <p> Cocopeat is also used as bedding in animal farms, poultry farms and pet houses to absorb animal waste so as to keep the farm.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-us-area-end -->

		

		<!-- choose-us-area-start -->
		<div class="choose-us-area pt-100 pb-70 pos-relative">
			<div class="shape spahe2 bounce-animate"><img src="img/shape/why-shape.png" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-12">
						<div class="choose-img mb-30">
							<img src="img/choose/2.png" alt="" />
						</div>
					</div>
					<div class="col-xl-5 col-lg-12">
						<div class="choose-wrapper mb-30">
							<div class="choose-section">
								<h1>Uses of Coir Pith</h1>
                                <p>Coir Pith is an organic tiny particle which is obtained from coconut husk while separating fibre from husk. The Coir pith is also known as 'Cocopeat'.</p>
                            </div>
							<div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>100% organic</h4>
									
								</div>
							</div>
							<div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>High water and nutrition holding capacity</h4>
									
                                </div>
                            </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Enhance strong and healthy root system</h4>
									
                                </div>
                             </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Good air porosity</h4>
									
                                </div>
                            </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Perfect growing medium for plants</h4>
									
                                </div>
                            </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Used in Horticulture and Floriculture Environments</h4>
									
                                 </div>
                                </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Used in green house plantation</h4>
									
                                </div>
                            </div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- choose-us-area-end -->

<!-- pricing-area-start -->
<div class="pricing-area pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 offset-lg-3 offset-xl-3">
                <div class="section-title text-center section-circle mb-70">
                    <div class="section-img">
                        <img src="img/shape/1.png" alt="" />
                    </div>
                    <h1>Our Products</h1>
                    <p>SPECIFICATIONS</p>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="pricing-wrapper text-center mb-30">
                    <div class="pricing-top-text">
                        <img src="img/product/1.png" alt="">
                        <h1>Coco Peat </h1>
                        <div class="pricing-text ">
                            <h2>(Compressed Coir Pith) <br> A-1 Low EC</h2></div>
                    </div>
                    <div class="pricing-text text-left">
                        
                        <p>Dimension &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 	30X30X10 Cm</p>
                        <p>Unit Weight &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	5 Kg</p>
                        <p>EC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	Below 1.0 mS/cm</p>
                        <p>PH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	5.5 to 6.5</p>
                        <p>Moisture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	10-15 %</p>
                        <p>Expansion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	70 to 80 litres</p>
                        <p>Compression &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	6:1</p>
                    </div>
                   
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="pricing-wrapper active text-center mb-30">
                    <div class="pricing-top-text">
                        <img src="img/product/2.png" alt="">
                        <h1>Coco Peat </h1>
                        <div class="pricing-text ">
                            <h2>(Compressed Coir Pith) <br> A-1 High EC</h2></div>
                    </div>
                    <div class="pricing-text text-left">
                        
                        <p>Dimension &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 	30X30X10 Cm</p>
                        <p>Unit Weight &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	5 Kg</p>
                        
                        <p>PH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	5.5 to 6.5</p>
                        <p>Moisture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	10-15 %</p>
                        <p>Expansion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	70 to 80 litres</p>
                        <p>Compression &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	6:1</p>
                    </div>
                   
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="pricing-wrapper active text-center mb-30">
                    <div class="pricing-top-text">
                        <img src="img/product/3.png" alt="">
                        <h1>Coco Peat </h1>
                        <div class="pricing-text ">
                            <h2>Bricks</h2></div>
                    </div>
                    <div class="pricing-text text-left">
                        
                        <p>Dimension &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 	20X10X5 Cm</p>
                       
                        <p>EC &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	0.50-1.00 ms/cm</p>
                        <p>PH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	6 - 7.5</p>
                        <p>Moisture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	< 15% (Max 15%)</p>
                        <p>Water Holding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	15 Litres</p>
                        <p> Capacity </p>
                       
                    </div>
                   
                </div>
            </div>
    </div>
</div>
<!-- pricing-area-end -->

		<!-- about-us-area-start -->
		<div class="about-us-area pt-115 pb-90" style="background-image:url(img/bg/about.png)">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-5 col-lg-5 ">
						<div class="about-us-text mb-30">
                            <h1>Coir Fiber</h1>
                            <img src="img/product/4.png" alt="">
							<p>&nbsp;</p>
                            <p>Coir Fiber - Brown is extracted out of matured brown coconut. It is used for various applications like making Curled Coir Rope used in manufacturing coir mattresses, rubberized coir pads, coir cushions, carpet under lays, seat cushions and for insulating drainage pipes. Brown coir pads are sprayed with rubber latex, which bonds the fibres 
                                together (rubberized coir) and is extensively used as upholstery padding for the automobile industry. Coir Fiber - Brown is also used for insulation and packaging. It is manufactured in bales of C.Coir Fiber â€“ Golden Brown
                                </p>
						</div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-3">
                        <div class="pricing-wrapper active text-center mb-30">
                            <div class="pricing-top-text">
                                
                                
                            </div>
                            <div class="pricing-text text-left">
                                
                                <p><strong>Quality </strong>: 	High Quality - Decorticated</p>
                               
                                <p><strong>Moisture Content % by mass </strong>:	15 % Max</p>
                                <p><strong>Total Impurity % by mass</strong>:	10 to 12%</p>
                                <p><strong>Long Fiber content length above 150 mm </strong>:	15 to 20%</p>
                                <p><strong>Medium Fiber content lenght above 100 mm to 150 mm </strong>:	20 to 30%</p>
                                <p><strong>Short Fiber content lenght  50 mm to 100 mm </strong>:	20 to 25%%</p>
                                <p><strong>Bit & baby fiber upto and including 50 mm </strong>: 10 to 15%</p>
                                <p><strong>Sulphate content </strong>: 0.25 Max</p>
                                <p><strong>Salt Content (PPT) </strong>: 0.6 Max</p>
                                <p><strong>Pressed Bale weight </strong>: 100 to 110 kg and 150 kg</p>
                               
                            </div>
                           
                        </div>
                    </div>
				</div>
			</div>
		</div>
        <!-- about-us-area-end -->
        <!-- choose-us-area-start -->
		<div class="choose-us-area pt-100 pb-70 pos-relative">
			<div class="shape spahe2 bounce-animate"><img src="img/shape/why-shape.png" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-7 col-lg-12">
						<div class="choose-img mb-30">
							<img src="img/choose/3.png" alt="" />
						</div>
					</div>
					<div class="col-xl-5 col-lg-12">
						<div class="choose-wrapper mb-30">
							<div class="choose-section">
								<h1>Packing & Shipping</h1>
                                
                            </div>
							<div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Packing	- Hydraulically Compressed Block</h4>
									
								</div>
							</div>
							<div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Palletised	: Blocks assembled in pallet and stretch wrapped</h4>
									
                                </div>
                            </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Non-palletised: Alternative packing options available as per customer requirement</h4>
									
                                </div>
                             </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Container Load ability (Palletised)	- 20 Pallet/40 ft. HQ Container (22MT) (+/- 500)
                                        </h4>
									
                                </div>
                            </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Container Loadability(Non-Palletised)</h4>
									
                                </div>
                            </div>
                            <div class="choose-content mb-10">
								<div class="choose-us-img">
									<img src="img/icon/4.png" alt="" />
								</div>
								<div class="choose-text">
									<h4>Alternative packing options available as per customer requirement</h4>
									
                                 </div>
                                </div>
                            
							
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- choose-us-area-end -->
        
		<!-- gallery-area-start -->
		<div class="gallery-area pt-125 pb-90">
			<div class="container-fluid">
				<div class="row">
                    
					<div class="col-xl-12">
						<div class="portfolio-menu mb-70 text-center">
                            <h1>Gallery</h1>
							
							
						</div>
					</div>
				</div>
				<div class="row grid">
						<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat4">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery1.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery1.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 cat3">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery2.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery2.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat4">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery3.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery3.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat1">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery4.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery4.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat4 cat3">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery5.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery5.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat1 cat4">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery6.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery6.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 cat1">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery7.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery7.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat2">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery8.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery8.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat2 cat1">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery9.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery9.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat4">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery10.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery10.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat2">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery11.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery12.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 grid-item cat3 cat2">
						<div class="gallery-wrapper mb-30">
							<div class="gallery-img">
								<a href="#"><img src="img/gallery/gallery12.jpg" alt="" /></a>
								<div class="gallery-icon">
									<a class="popup-image" href="img/gallery/gallery12.jpg"><i class="ti-plus"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- gallery-area-end -->
		<!-- footer-area-start -->
		<div class="footer-area pt-20" style="background-image:url(img/bg/bg6.jpg)">
			<div class="container">
				<div class="footer-bg pb-50">
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-6">
							<div class="footer-wrapper mb-30">
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/white.png" alt="" /></a>
								</div>
								<div class="footer-text">
									<p>Largest Manufacturers and whole sale suppliers of Coir products. These Coir Products are widely appreciated by the clients for their high durability and premium quality.</p>
								</div>
								
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 pt-50">
							<div class="footer-wrapper pl-45 mb-30">
								<div class="footer-title">
									<h4>Contact Info</h4>
									<img src="img/shape/f.png" alt="" />
								</div>
								<ul class="fotter-link">
									<li><i class="far fa-paper-plane"></i> <span>94/2,Iraniyan Street, Solar,<br>Erode, Tamilnadu - 638 002</span></li>
									<li><i class="far fa-envelope-open"></i> <span>info@a1cocopeats.com<br>coir@a1cocopeats.com<br>a1cocopeats@gmail.com</span></li>
									<li><i class="fas fa-headphones"></i> <span>0091 8056500336<br>0091 9994490693</span></li>
									
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				<div class="footer-bottom-area">
					<div class="row">
						<div class="col-xl-6">
							<div class="copyright ">
								<p><i class="far fa-copyright"></i> 2020. All Rights Reserved. </p>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="copyright text-right ">
								<p>Web solution by <a href="http://paperfoxbranding.com/">Paperfox</a></p>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
		<!-- footer-area-end -->


		



		<!-- JS here -->
        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
